{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "delivery-scheduler-widget",
  "main": "worker/index.ts",
  "compatibility_date": "2024-12-01",
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "DELIVERY_DATA",
      "id": "a9db3bd06ff84ac087a712ac4406447a"
    }
  ]
}